quarkus.application.name="Test App"
quaquarkus.http.port=8080

#Data Source configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc=true
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus?createIfNotExist=true?useSSL=false
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

#Hibernate configuration
quarkus.hibernate-orm.database.generation = update
